<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
<script src="remote.js"></script>
 <script type='text/javascript' src="scriptFile.js"></script>  
<style>
  .rotate180 {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
#container {
  width: 100%;
  height: 100%;
  position: relative;
}
#navi
{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
#infoi 
{
  width: 100%;
  height: 5%;
  position: absolute;
  top:1%;
  left: 0;
}
#infoi {
  z-index: 10;
}

.rev_dis
{
  margin: 0 auto;
        width: 100%;
        /-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
  </style>
  <script type="text/javascript">
        var feet=8;
        var count=1;
        var up_limit=9;
        var down_limit=1;
        var folder="iol";
       
        function next(a){
          debugger;
          if(a==0)  {count=count+1;}
          else      {count=count-1;}
          
          if(count>=up_limit){count=up_limit;}
          if(count<=down_limit){count=down_limit;}
          //var name="i"+count;
          var img=document.getElementById("i1");
          //var img2=document.getElementById(name2);
         // img2.src="./main_gifs/C.gif";

        
          img.src="./img2pack/"+folder+"/"+count+".jpg";
	  arrow();
     }
  
  function back_click()
        {
              window.history.back();
        }
var key_p=0;
var key_pp=0;
        document.addEventListener('keydown',function(event){

    
if(key_pp == 0)
{
  key_pp=1;
  //giveSound();            debugger;
            //alert(event.keyCode);

 // $.ajax({
 //         url: "test1.php",
 //         type: "POST",         
 //         cache: false,
 //         success: function (response) {
             
 //         }
 //     });
 giveSound();
            switch(event.keyCode)
            {
              case 39: next(0);  break;  //move right
              case 37: next(1);  break;
               case 8:
                      window.location="anatomy_front.html?var=9";
                      break;  // move left
		default:
			remote(event.keyCode);
			break;

            }

        }
    }, true);
                  document.addEventListener('keyup',function(event){
            key_pp=0;
          //  setTimeout(function(){flag_key=true ; }, 100);
            },true);

  </script>
</head>
<body id="mybody" style="overflow:hidden;">
	<div id="container">
  <div id="navi">
   
      <img src="./img2pack/iol/1.jpg" id="i1"  style="width:100%;height:100%" border="0" alt="Null"/></a>
   
  </div>
 <div id="infoi" style="padding-left: 1%;padding-right: 1%">
<img id="left" src="arr.png" class="rotate180"width="50" height="50"/>
<img id="rit" src="arr.png" width="50" height="50"/>


</div>
</div>
<script>
var reverse=getMainFlag();
var b=document.getElementById('mybody');

if(reverse==1)
{
	
	b.className='rev_dis';
}
var lef=document.getElementById("left");
var rit=document.getElementById("rit");
arrow();
function arrow()
{
	if(count>down_limit)
		lef.style.display="inline";
	else
		lef.style.display="none";
	if(count<up_limit)
		rit.style.display="inline";
	else
		rit.style.display="none";


}

</script>
</body>
</html>



